// Exam0350.java
// 주제 : 부동소수점의 정규화 = 2진수 표현
package com.eomcs.basic.ex03;

//# 부동소수점의 리터럴 - 2진수로 변경된 것을 확인하기
//- 자바가 부동소수점을 다룰 때 IEEE 754 규칙에 따라 2진수로 변환하는 것을 확인해 보자.

public class Exam0350 {
    public static void main(String[] args) {
      System.out.println(12.375f); //32비트 부동소수
      System.out.println(12.375); //64비트 부동소수

      System.out.println(-12.375f);
      System.out.println(-12.375);
    }
} 

    // 12.375(부동소수점) 정규화 결과
    // IEEE 754 규정에 따라 부동 수서점을 2진수로 변환한다.
    // ==> 01000001 01000110 00000000 00000000(2진수)
    // ==> 41460000(16진수)

// 방법
// 1) 소수점 이상 부분을 2진수로 변환
// - 12
// 2) 소수점 이하 부분을 2진수로 변환
// - 0.375



//## 실습
//1) 컴파일하기
//- $ javac -d bin/main -encoding UTF-8 src/main/java/com/ohoracs/basic/ex03/Exam35.java
//
//2) 클래스 파일로 부동소수점 값 확인하기
//- Exam35.class 파일을 hexdump 플러그인으로 출력한다.
//- 12.375의 2진수 값인 0100_0001_0100_0110_0000_0000_0000_0000을 찾아본다.
//  보통 에디터에서는 2진수를 16진수로 바꿔 보여주기 때문에 16진수 값 0x41460000을 찾아보라!


//  화이트 스페이스란 탭, 스페이스, 엔터를 모두 포함한다.